<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Git Tutorials | SourceTree Configuration</title>

    <!-- Styles -->
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>

    <!-- Icon -->
    <link rel="icon" href="img/icon/git.ico">

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">ddlevelsmenu.setup("ddtopmenubar", "topbar")</script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>

</head>
<body>
<!-- Navigation -->
<div id="nav" class="ddsmoothmenu">
    <div id="smoothmenu1" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="team_workflow.html">Workflow</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="security_protocol.html">Security Protocol</a></li>
            <li><a href="configuration.html" style="color:white; background-color:#1A1A1A">Configuration</a></li>
            <li><a href="basic_commands.html">Basics</a></li>
            <li><a href="merge_conflicts.html">Merge Conflicts</a></li>
            <li><a href="binary_files.html">Binary Files</a></li>
            <li><a href="advanced.html">Advanced</a></li>
            <li><a href="help.html">Help!</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left"/>
    </div>
</div>
<!-- Content -->
<div id="content" class="reveal">
    <div class="slides">
        <section data-transition="fade-in slide-out">
            <h3>Configuration</h3>
            <h4>SourceTree</h4>
            <p class="common-text-justified">
                When using Git in any form, configuration is important -- and sometimes required.
                This section hopes to address different aspects of Git configuration.
            </p>
            <p class="common-text-justified" style="color: yellow;">
                Note the arrow(s) in the bottom-right corner that controls navigation through the lesson.
                You may also navigate by pressing ESC and using the arrow keys.
            </p>
        </section>
        <section data-transition="fade-in slide-out">
            <h4>Configuration: SourceTree</h4>
            <p class="common-text-center">
                Ideally, you would have already
                <a href="installation-sourcetree.html#/6" target="_blank">
                    configured your user identity when installing SourceTree
                </a>
                , as shown in the example below.
            </p>
            <img src="img/install/sourcetree/user-config-initial.png" alt="SourceTree User Configuration on Install"
                 width="50%">
            <p class="common-text-center" style="color: yellow;">
                At some point though, you may want to change it. Click the right arrow to see how!
            </p>
        </section>
        <section>
            <h4>Configuration: SourceTree</h4>
            <p class="common-text-justified">
                To edit your user identity, either (a) select the gear in the top-right corner and select “Accounts…”,
                or (b) select Preferences from the program menu. You can then navigate to "General". Here you can edit
                your user identity, as well as configure other settings.
            </p>
            <img src="img/configuration/sourcetree-general-config.png" alt="General configuration page" width="50%">
        </section>
        <section>
            A benefit of SourceTree over the command line interface (CLI) is that SourceTree already includes a bunch of
            functionality that would otherwise need to be configured through the CLI. This may become clearer in the
            <a href="basics-sourcetree.html">Basics</a> section.
        </section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
</script>
</body>
</html>
